# LoadingButtonAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loading-button-android/: build.gradle.kts
loading-button-android/src/main/java/com/github/leandroborgesferreira/loadingbutton/customViews/: CircularProgressButton.kt
loading-button-android/src/test/java/com/github/leandroborgesferreira/loadingbutton/customViews/: CircularProgressButtonTest.kt  CircularProgressButtonTest2.kt
sample/: build.gradle.kts
sample/src/main/java/com/github/leandroborgesferreira/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: themes.xml
scripts/: publish-module.gradle
