// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply true
    id 'org.jmailen.kotlinter' version '4.2.0' apply false
    id 'org.jetbrains.dokka' version '1.9.20' apply false
}

// apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenLocal()
        mavenCentral()
    }

    subprojects {
        tasks.withType(Javadoc).all { enabled = false }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}